<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Donair World - About</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="dd/fav.png" type="image/png">
    </head>
    <body>
        <header>
            <h1>Donair World</h1>
        </header>
        <div id="container">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <img src="dd/donair.jpg" alt="Chicken donair" id="chicken">
                <h5>About Us</h5>
                <h2>Donair World's Story</h2>
                <p>Donair World is a young, dynamic and entrepreneurial company that has an exceptionally strong and positive internal culture and philosophy.</p>
                <p>First ever Donair World has been opened during Winter Olympics in February 2010. If anyone remembers, the way it looked back then has by now grew into something the founders only dreamed about at the beginning of it all. And yet, they still keep going forward and putting their hearts into every single open DW restaurant. Their first vision was to open a restaurant where people can taste a real Turkish donair because they couldn't find any in whole Vancouver city. Throughout all these years, Donair World has shaped into something more, not just serving an authentic mediterranean food but also blending it with North American food culture in a best way possible.</p>
                <p>Middle Eastern food is quickly becoming one of Canada’s fastest growing food segments. Today’s customer is eager to embrace ethnic cuisine and flavours presented in a quality manner. Donair World provides this experience for guests in a setting that is upscale and contemporary, in both design and ambiance.</p>
                <p>Donair World restaurants are following and enforcing the strictest standards of cleanliness, advanced customer service, finest food quality set by the head of the company. Our restaurants are built with modern and simple but tasteful design.</p>
                <p>Donair World is unique concept that brings ethnic food with authentic taste of homemade products in modern Canadian format. We are currently the leading role player in the Donair restaurant industry in BC, and aim to rapidly develop consumer brand awareness and increase our customer base.</p>
                <p>Donair World’s food preparation methods are the key advantage to our business. They are simple, safe and provide the consumer with a consistent experience across the chain. As well, because our systems are so easy to follow, daily operations require both minimal front-line staff and product knowledge – while delivering a first class donair within minutes.</p>
            </main>
            <aside>
                <h3>Hours of operation</h3>
                <ul>
                    <li><b>Monday: </b>&nbsp; &nbsp; &nbsp;   10:00am - 10:00pm</li>
                    <li><b>Tuesday: </b> &nbsp; &nbsp; &nbsp;  10:00am - 10:00pm</li>
                    <li><b>Wednesday: </b>10:00am - 10:00pm</li>
                    <li><b>Thursday: </b>&nbsp;&nbsp;  10:00am - 10:00pm</li>
                    <li><b>Friday: </b>  &nbsp; &nbsp; &nbsp; &nbsp;  10:00am - 10:00pm</li>
                    <li><b>Saturday: </b> &nbsp; &nbsp; 10:00am - 10:00pm</li>
                    <li><b>Sunday: </b> &nbsp; &nbsp; &nbsp;&nbsp;    10:00am - 10:00pm</li>
                </ul>
            </aside>
        </div>
        <footer>
            <p>&copy;2021 D.W Donair World Ltd. | All rights Reserved Web Design by Sadra Manouchehrifar</p>
        </footer>
    </body>
</html>